# https://github.com/rancher/fleet-examples/tree/master
# https://fleet.rancher.io/gitrepo-content

apiVersion: v1
kind: Service
metadata:
  name: spring-boot-demo
  namespace: java
  labels:
    k8s-app: spring-boot-demo
spec:
  type: NodePort
  ports:
    - port: 8901
      protocol: TCP
      name: http
  selector:
    k8s-app: spring-boot-demo

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-demo
  namespace: java
  labels:
    k8s-app: spring-boot-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: spring-boot-demo
  template:
    metadata:
      labels:
        k8s-app: spring-boot-demo
    spec:
      # kubectl create secret docker-registry myalisecret --docker-server=registry.cn-hangzhou.aliyuncs.com --docker-username=*** --docker-password=*** -n ***
      imagePullSecrets:
        - name: myalisecret
      containers:
        - name: spring-boot-demo
          image: registry.cn-hangzhou.aliyuncs.com/qhzhang/spring-boot-demo:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8901
              protocol: TCP
